# Oauth2_authorization_server

./: Dockerfile  build.gradle  container_settings.json
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mickl/rest/rest_server/: RestServerApplication.java
src/main/java/com/mickl/rest/rest_server/controller/: RegistrationController.java
src/main/java/com/mickl/rest/rest_server/security/config/: CorsFilter.java  InMemoryTokenBeans.java  InMemoryTokenConfig.java  JWTTokenBeans.java  JWTTokenConfig.java  MongoAuthenticationManager.java  MongoConfig.java  Oauth2Config.java  ResourceServerConfig.java
src/main/java/com/mickl/rest/rest_server/security/model/: Client.java  Role.java  User.java
src/main/java/com/mickl/rest/rest_server/security/repositories/: ClientRepository.java  UserRepository.java
src/main/java/com/mickl/rest/rest_server/security/services/: ClientService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/mickl/rest/rest_server/: RestServerApplicationTests.java
src/test/java/com/mickl/rest/rest_server/security/repositories/: ClientRepositoryIT.java  UserRepositoryIT.java
