# MongoDB Properties
spring.data.mongodb.database=spring
logging.level.org.springframework.data.mongodb=DEBUG
#logging.level.root=debug

spring.data.rest.base-path=rest

#profiles: mem - InMemoryToken, jwt - JSON Web Token
spring.profiles.active=jwt